.body {
    background-color: var(--body-bg-color);
    &-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.logo {
    font-size: 1.5rem;
    font-family: "Roboto Mono", monospace;
    font-weight: 600;
    & > span {
        color: var(--primary-color);
    }
}

.content {
    width: 95%;
    max-width: 88rem;
    display: flex;
    gap: 1rem;
    // background-color: aquamarine;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.5rem;
    background-color: var(--header-bg-color);
    &-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
    }
    &-content {
        justify-content: space-between;
    }
}

.svg-action-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
        background-color: var(--hover-bg-color);
    }
}

.sidebar-section {
    width: 20%;
    min-width: 12rem;
    flex-shrink: 0;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    &-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        color: var(--text-soft-color);
        font-size: 0.875rem;
        &:hover {
            background-color: var(--hover-bg-color);
            color: var(--text-color);
        }
        &.active {
            color: var(--primary-color);
        }
    }
    &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.15rem;
    }
}

.main-content-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    h1 {
        font-size: 2rem;
        font-weight: 700;
    }
    h2 {
        font-size: 1.5rem;
        font-weight: 600;
    }
    & strong {
        font-weight: 800;
    }
    .text-block {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        & p {
            line-height: 1.75;
        }
    }
    .list-block {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        list-style-type: disc;
        margin-left: 1rem;
        & li::marker {
            color: var(--text-soft-color);
        }
    }
}

.js-icon {
    color: #efd81d;
}
.html-icon {
    color: #dd4b25;
}

.block {
    border-radius: 1rem;
    & header {
        display: flex;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        height: 3.25rem;
    }
}

.example-block {
    @extend .block;
    background-color: var(--example-block-bg-color);
    border: 1px solid var(--example-block-border-color);
    & header {
        border-bottom: 1px solid var(--example-block-border-color);
    }
    &-icon {
        width: 3rem;
    }
    &-body {
        padding: 1.5rem
    }
}

.code-block {
    @extend .block;
    background-color: var(--code-block-bg-color);
    border: 1px solid var(--code-block-border-color);
    & header {
        border-bottom: 1px solid var(--code-block-border-color);
    }
    &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.25rem;
        height: 1.25rem;
    }
    & pre {
        & * {
            font-size: 0.875rem;
            font-family: "Roboto Mono", monospace;
        }
    }
}

.example-cart-app {
    background-color: var(--body-bg-color);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: var(--example-card-shadow);
    & * {
        font-size: 0.875rem;
    }
    & h1 {
        font-size: 1.25rem;
    }
    & > div {
        display: flex;
        & table {
            flex: 1;
        }
    }
}